{
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^24.0.0",
    "@semantic-release/commit-analyzer": "*",
    "@semantic-release/release-notes-generator": "*"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
